<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VUE.js</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #app {
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrapper {
      margin-top: 15px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .modalBackround {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(59, 41, 41, 0.5);
      transition: all .5s ease;
    }

    .modalShow {
      display: block;
    }

    .modalHide {
      display: none;
    }

    .modalForm {
      width: 340px;
      margin: auto;
      margin-top: 75px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 5px;
      border: 2px solid rgb(27, 27, 27);
      box-shadow: 3px 3px 3px rgba(27, 27, 27, 0.466);
      display: flex;
      flex-direction: column;
    }

    .modalForm .f-title {
      text-align: center;
      font-weight: bolder;
      font-size: 20px;
    }

    .modalForm .f-body {
      text-align: justify;
      font-size: 16px;
    }

    .modalForm .f-footer {
      text-align: center;
      font-weight: bolder;
    }

    button {
      padding: 5px 25px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <h1>{{ appTitle }}</h1>

      <button v-on:click="MostrarModalPadre">Mostrar Modal</button>

      <div  class="modalBackround" 
            v-bind:class="{ modalHide: mostrarModal === false, modalShow: mostrarModal === true }">
        <componente-modal 
              v-bind:modal-title="modalTitle"
              v-on:ocultar-modal="OcultarModalPadre">
          <template v-slot:cuerpo>
            <p>
              {{ modalCuerpo }}
            </p>
          </template>
        </componente-modal>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script type="text/javascript" src="js/tareVue_2.js"></script>
</body>

</html>